{
  "name": "mental-wealth-cre-workflows",
  "version": "1.0.0",
  "private": true,
  "description": "Chainlink CRE workflows for Mental Wealth Academy governance",
  "scripts": {
    "build": "tsc --noEmit",
    "simulate:auto-execute": "cre workflow simulate --workflow auto-execute",
    "simulate:azura-review": "cre workflow simulate --workflow azura-review",
    "deploy": "cre workflow deploy --target production-settings"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "^1.0.9",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0"
  }
}
